<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/btnDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate"
        android:background="#1b76d0"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/btnVolunteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="volunteer"
        android:background="#1b76d0"
        android:textColor="#ffffff"
        android:layout_below="@+id/btnDonate"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="500dp"

        android:text="What's left is not over !!"
        android:textColor="#0e411e"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="33dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/annadhan"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donor!!"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="352dp" />


</android.support.constraint.ConstraintLayout>